{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["vitest/globals", "@testing-library/jest-dom"],
        "rootDir": "./src"
    },
    "include": [
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "src/test-setup.ts",
        "src/**/__tests__/**/*",
        "src/**/__mocks__/**/*"
    ],
    "exclude": []
}
