{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "..",
        "composite": true,
        "jsx": "react",
        "types": ["node", "jest", "ws"],
        "typeRoots": ["../node_modules/@types", "./node_modules/@types", "./__tests__/__mocks__"]
    },
    "include": ["src/**/*", "__tests__/**/*", "../shared/src/**/*"],
    "exclude": ["node_modules", "dist", "__tests__/e2e/**/*", "__tests__/integration-real/**/*"]
}
