{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "..",
        "composite": true,
        "jsx": "react"
    },
    "include": [
        "src/**/*",
        "../shared/src/**/*",
        "tests/unit/flow-executors/input-executor.test.ts",
        "tests/unit/flow-executors/loop-executor.test.ts",
        "tests/unit/flow-executors/router-executor.test.ts",
        "tests/unit/flow-executors/wait-executor.test.ts"
    ],
    "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
