{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "..",
        "composite": true,
        "jsx": "react"
    },
    "include": ["src/**/*", "../shared/src/**/*"],
    "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
