{
    "name": "@flowmaestro/deploy-cli",
    "version": "1.0.0",
    "description": "FlowMaestro deployment CLI (fmctl)",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "fmctl": "./bin/fmctl.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "clean": "rm -rf dist",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src --ext .ts",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "flowmaestro",
        "deploy",
        "cli",
        "kubernetes",
        "gcp"
    ],
    "author": "FlowMaestro Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/flowmaestro/flowmaestro.git",
        "directory": "infra/deploy-cli"
    },
    "publishConfig": {
        "access": "restricted"
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "cli-table3": "^0.6.5",
        "commander": "^13.1.0",
        "inquirer": "^12.4.2",
        "ora": "^8.2.0",
        "yaml": "^2.7.0"
    },
    "devDependencies": {
        "@types/inquirer": "^9.0.7",
        "@types/node": "^22.15.29",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "files": [
        "dist",
        "bin"
    ]
}
